<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.mash_up.seoulmaps.view.MainActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <TextView
                android:text="search"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingRight="10dp"
            android:visibility="gone">
            <ImageView
                android:id="@+id/nav_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:src="@drawable/nav_back"/>
            <AutoCompleteTextView
                android:id="@+id/autocomplete_places"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/nav_back"
                android:layout_centerInParent="true"
                android:textColor="#000000"
                android:maxLines="1"
                android:inputType="textAutoComplete"/>
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_toLeftOf="@+id/search_location"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:paddingRight="8dp"-->
                <!--android:src="@drawaloction"/>-->
            <ImageView
                android:id="@+id/search_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/search_location"/>
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>
    <ImageView
        android:id="@+id/my_location"
        android:src="@drawable/loc"
        android:layout_marginTop="85dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="right"
        android:layout_width="25dp"
        android:layout_height="25dp" />

    <FrameLayout
        android:id="@+id/container"
        android:visibility="gone"
        android:background="#80000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80E0E0E0"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </FrameLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity" />

    <!-- bottom sheet -->
    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="900dp"
        android:background="#FAFAFA"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="70dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_item_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <com.sa90.materialarcmenu.ArcMenu
        android:id="@+id/arcMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:menu_open="arc_left"
        app:layout_anchor="@id/bottom_sheet"
        app:layout_anchorGravity="top|end"
        app:fabSize="normal"
        app:menu_scr="@android:drawable/ic_dialog_dialer">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/smoke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/smoke" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/toilet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/toilet" />
    </com.sa90.materialarcmenu.ArcMenu>
</android.support.design.widget.CoordinatorLayout>

