<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/toilet_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/toilet"
            android:src="@drawable/toilet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="toilet"
            android:layout_below="@id/toilet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/smoke_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/smoke"
            android:src="@drawable/smoke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="smoke"
            android:layout_below="@id/smoke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>